========================================================================
  ICS-RL PPO — v15  (CSV LOGGING FIX)
  Total steps : 30,000   Updates: 117
  n_steps     : 256          n_epochs: 6
  Images      : 50        Payload: 26,214 bits (0.4 bpp)
  SRNet       : loaded ✓
  Fresh start : True
========================================================================

  [--fresh] Removing old checkpoints and log...
  Removed 0 old checkpoint files and log.
[SteganographyEnv v15] ✓ Real SRNet loaded: src/models/srnet_best.pth
[SteganographyEnv v15] Detector          : SRNet ← src/models/srnet_best.pth
[SteganographyEnv v15] Weights           : w1=0.5 w2=0.35 w3=0.15
[SteganographyEnv v15] Capacity target   : embed_ratio ≥ 0.7
[SteganographyEnv v15] Capacity penalty  : coef=1.0
[SteganographyEnv v15] EMA alpha         : 0.7 (reduced)
[SteganographyEnv v15] Warm-up steps     : 50
[StegoEnv v8] Message        : 320 characters
[StegoEnv v8] Bit sequence   : 2592 bits (capacity: 26214)
[StegoEnv v8] Fill ratio     : 9.9%
[StegoEnv v8] Image mode     : switch every 32 steps
[StegoEnv v8] Preloading 50 images...
[StegoEnv v8] Preload complete.
[PPOTrainer v16 READY]
  lr=0.0001  clip=0.2  target_kl=0.15
  n_steps=256  n_epochs=6  reward_scale=5.0
  mask broadcast, reward normalize, KL per-sample
  Starting from scratch.

      Step |     Loss |   Reward |   p_det |     tex |   embed |    PSNR |     SSIM | Status
  ----------------------------------------------------------------------------------
       256 |   0.3345 |   1.2744 |  0.2847 |  0.0487 |   0.739 |   66.46 | 0.999999 | EXCELLENT
       512 |   0.3046 |   1.2360 |  0.7435 |  0.0637 |   1.000 |   65.05 | 0.999996 | DETECTED 
       768 |   0.2985 |   1.6828 |  0.7589 |  0.0498 |   1.000 |   65.15 | 0.999997 | DETECTED 
     1,024 |   0.2625 |   1.3173 |  0.3471 |  0.0828 |   1.000 |   65.26 | 0.999999 | EXCELLENT
     1,280 |   0.2078 |   1.9788 |  0.7818 |  0.0909 |   1.000 |   65.03 | 0.999998 | DETECTED 
  Checkpoint: checkpoints\ckpt_step1280.pt  (best_p=0.2847)
     1,536 |   0.1808 |   1.4336 |  0.3258 |  0.1286 |   1.000 |   65.05 | 0.999998 | EXCELLENT
     1,792 |   0.2026 |   1.3706 |  0.0347 |  0.1361 |   1.000 |   65.19 | 0.999997 | EXCELLENT
     2,048 |   0.2439 |   1.3635 |  0.7841 |  0.1240 |   1.000 |   65.12 | 0.999996 | DETECTED 
     2,304 |   0.1928 |   1.5206 |  0.2754 |  0.0390 |   1.000 |   65.12 | 0.999997 | EXCELLENT
     2,560 |   0.3137 |   1.3877 |  0.7199 |  0.0608 |   1.000 |   65.18 | 0.999994 | DETECTED 
  Checkpoint: checkpoints\ckpt_step2560.pt  (best_p=0.0347)
     2,816 |   0.3046 |   1.8788 |  0.3963 |  0.0215 |   1.000 |   65.22 | 0.999998 | EXCELLENT
     3,072 |   0.3388 |   1.3656 |  0.7502 |  0.0568 |   1.000 |   65.07 | 0.999996 | DETECTED 
     3,328 |   0.2845 |   1.6402 |  0.5620 |  0.0646 |   1.000 |   64.94 | 0.999998 | MEDIUM   
     3,584 |   0.2354 |   1.3036 |  0.7620 |  0.0509 |   1.000 |   65.27 | 0.999996 | DETECTED 
     3,840 |   0.2851 |   1.6001 |  0.7295 |  0.0743 |   1.000 |   65.05 | 0.999995 | DETECTED 
  Checkpoint: checkpoints\ckpt_step3840.pt  (best_p=0.0347)
     4,096 |   0.1815 |   1.4612 |  0.8590 |  0.1265 |   1.000 |   65.24 | 0.999986 | DETECTED 
     4,352 |   0.2674 |   1.6569 |  0.4251 |  0.0870 |   1.000 |   65.20 | 0.999996 | EXCELLENT
     4,608 |   0.2545 |   1.5100 |  0.3390 |  0.0606 |   1.000 |   65.12 | 0.999996 | EXCELLENT
     4,864 |   0.1399 |   1.4807 |  0.7166 |  0.0865 |   1.000 |   65.16 | 0.999998 | DETECTED 
     5,120 |   0.2406 |   1.5787 |  0.9494 |  0.3262 |   1.000 |   65.06 | 0.999998 | DETECTED 
  Checkpoint: checkpoints\ckpt_step5120.pt  (best_p=0.0347)
     5,376 |   0.2676 |   1.5714 |  0.6136 |  0.1308 |   1.000 |   65.27 | 0.999997 | MEDIUM   
     5,632 |   0.1590 |   1.6011 |  0.2386 |  0.0748 |   1.000 |   65.14 | 0.999996 | EXCELLENT
     5,888 |   0.2768 |   1.4078 |  0.7867 |  0.0307 |   1.000 |   65.20 | 0.999995 | DETECTED 
     6,144 |   0.2154 |   1.7717 |  0.7570 |  0.0531 |   1.000 |   65.04 | 0.999998 | DETECTED 
     6,400 |   0.2324 |   1.6470 |  0.5556 |  0.0266 |   1.000 |   65.31 | 0.999997 | MEDIUM   
  Checkpoint: checkpoints\ckpt_step6400.pt  (best_p=0.0347)
     6,656 |   0.2935 |   1.3641 |  0.3043 |  0.0394 |   1.000 |   65.17 | 0.999999 | EXCELLENT
     6,912 |   0.2573 |   1.4046 |  0.7190 |  0.1207 |   1.000 |   65.15 | 0.999996 | DETECTED 
     7,168 |   0.3715 |   1.8096 |  0.7372 |  0.1215 |   1.000 |   65.24 | 0.999997 | DETECTED 
     7,424 |   0.2730 |   1.2986 |  0.3809 |  0.0723 |   1.000 |   65.14 | 0.999999 | EXCELLENT
     7,680 |   0.1876 |   1.7705 |  0.7982 |  0.0703 |   1.000 |   65.05 | 0.999998 | DETECTED 
  Checkpoint: checkpoints\ckpt_step7680.pt  (best_p=0.0347)
     7,936 |   0.2711 |   1.5014 |  0.4288 |  0.0901 |   1.000 |   65.15 | 0.999998 | EXCELLENT
     8,192 |   0.2486 |   1.3155 |  0.0178 |  0.1186 |   1.000 |   65.08 | 0.999997 | EXCELLENT
     8,448 |   0.2614 |   1.3132 |  0.7848 |  0.1115 |   1.000 |   65.23 | 0.999996 | DETECTED 
     8,704 |   0.1871 |   1.5092 |  0.2047 |  0.0331 |   1.000 |   65.11 | 0.999997 | EXCELLENT
     8,960 |   0.2055 |   1.4089 |  0.7190 |  0.0696 |   1.000 |   65.16 | 0.999994 | DETECTED 
  Checkpoint: checkpoints\ckpt_step8960.pt  (best_p=0.0178)
     9,216 |   0.1236 |   1.9598 |  0.3211 |  0.0364 |   1.000 |   65.19 | 0.999997 | EXCELLENT
     9,472 |   0.2533 |   1.3138 |  0.7545 |  0.0854 |   1.000 |   65.31 | 0.999996 | DETECTED 
     9,728 |   0.2853 |   1.7333 |  0.5225 |  0.0984 |   1.000 |   65.19 | 0.999999 | MEDIUM   
     9,984 |   0.0937 |   1.3796 |  0.6998 |  0.1126 |   1.000 |   65.13 | 0.999996 | DETECTED 
    10,240 |   0.2004 |   1.5607 |  0.7348 |  0.0946 |   1.000 |   65.22 | 0.999996 | DETECTED 
  Checkpoint: checkpoints\ckpt_step10240.pt  (best_p=0.0178)
    10,496 |  -0.0235 |   1.4674 |  0.8600 |  0.0924 |   1.000 |   65.14 | 0.999986 | DETECTED 
    10,752 |   0.1060 |   1.6985 |  0.4897 |  0.0464 |   1.000 |   65.09 | 0.999996 | HIDDEN   
    11,008 |   0.0722 |   1.5175 |  0.3913 |  0.0235 |   1.000 |   65.16 | 0.999996 | EXCELLENT
    11,264 |   0.2607 |   1.5974 |  0.7204 |  0.0983 |   1.000 |   65.21 | 0.999998 | DETECTED 
    11,520 |   0.2847 |   1.5327 |  0.9494 |  0.2827 |   1.000 |   65.09 | 0.999998 | DETECTED 
  Checkpoint: checkpoints\ckpt_step11520.pt  (best_p=0.0178)
    11,776 |   0.2006 |   1.5006 |  0.6518 |  0.1088 |   1.000 |   65.25 | 0.999997 | DETECTED 
    12,032 |  -0.0752 |   1.6607 |  0.1682 |  0.1161 |   1.000 |   65.13 | 0.999996 | EXCELLENT
    12,288 |   0.1129 |   1.3887 |  0.7310 |  0.0926 |   1.000 |   65.10 | 0.999995 | DETECTED 
    12,544 |   0.1832 |   1.8173 |  0.6633 |  0.0660 |   1.000 |   65.20 | 0.999998 | DETECTED 
    12,800 |   0.2610 |   1.6031 |  0.5583 |  0.0587 |   1.000 |   65.17 | 0.999997 | MEDIUM   
  Checkpoint: checkpoints\ckpt_step12800.pt  (best_p=0.0178)
    13,056 |   0.2668 |   1.3885 |  0.3039 |  0.0370 |   1.000 |   65.13 | 0.999999 | EXCELLENT
    13,312 |   0.1694 |   1.3911 |  0.7527 |  0.0797 |   1.000 |   65.07 | 0.999996 | DETECTED 
    13,568 |   0.2494 |   1.7217 |  0.7524 |  0.0813 |   1.000 |   65.30 | 0.999997 | DETECTED 
    13,824 |   0.3613 |   1.3830 |  0.4720 |  0.0605 |   1.000 |   65.33 | 0.999999 | HIDDEN   
    14,080 |   0.2202 |   1.7764 |  0.8070 |  0.0479 |   1.000 |   65.13 | 0.999998 | DETECTED 
  Checkpoint: checkpoints\ckpt_step14080.pt  (best_p=0.0178)
    14,336 |   0.2543 |   1.7430 |  0.5062 |  0.0742 |   1.000 |   65.22 | 0.999998 | MEDIUM   
    14,592 |   0.0959 |   1.4336 |  0.0279 |  0.1258 |   1.000 |   65.30 | 0.999997 | EXCELLENT
    14,848 |   0.4540 |   1.4498 |  0.7848 |  0.1022 |   1.000 |   65.23 | 0.999996 | DETECTED 
    15,104 |   0.3028 |   1.6415 |  0.4045 |  0.0112 |   1.000 |   65.09 | 0.999997 | EXCELLENT
    15,360 |   0.3122 |   1.3915 |  0.7199 |  0.0710 |   1.000 |   65.17 | 0.999994 | DETECTED 
  Checkpoint: checkpoints\ckpt_step15360.pt  (best_p=0.0178)
    15,616 |   0.2209 |   1.9033 |  0.4205 |  0.0195 |   1.000 |   65.19 | 0.999998 | EXCELLENT
    15,872 |   0.2930 |   1.4232 |  0.7544 |  0.0793 |   1.000 |   65.15 | 0.999996 | DETECTED 
    16,128 |   0.1858 |   1.6176 |  0.6140 |  0.0576 |   1.000 |   65.11 | 0.999999 | MEDIUM   
    16,384 |   0.2414 |   1.3929 |  0.7008 |  0.1275 |   1.000 |   65.25 | 0.999996 | DETECTED 
    16,640 |   0.3056 |   1.5550 |  0.7307 |  0.0937 |   1.000 |   65.32 | 0.999995 | DETECTED 
  Checkpoint: checkpoints\ckpt_step16640.pt  (best_p=0.0178)
    16,896 |   0.0614 |   1.4424 |  0.8574 |  0.1128 |   1.000 |   65.13 | 0.999986 | DETECTED 
    17,152 |   0.1434 |   1.8144 |  0.5012 |  0.0620 |   1.000 |   65.18 | 0.999996 | MEDIUM   
    17,408 |   0.2465 |   1.5341 |  0.3458 |  0.0654 |   1.000 |   64.98 | 0.999996 | EXCELLENT
    17,664 |   0.1885 |   1.6906 |  0.6853 |  0.1237 |   1.000 |   64.97 | 0.999998 | DETECTED 
    17,920 |   0.2887 |   1.5026 |  0.9494 |  0.2779 |   1.000 |   65.04 | 0.999998 | DETECTED 
  Checkpoint: checkpoints\ckpt_step17920.pt  (best_p=0.0178)
    18,176 |   0.3081 |   1.5987 |  0.6674 |  0.1036 |   1.000 |   65.24 | 0.999997 | DETECTED 
    18,432 |   0.2588 |   1.5977 |  0.2706 |  0.0780 |   1.000 |   65.29 | 0.999996 | EXCELLENT
    18,688 |   0.2847 |   1.4284 |  0.7404 |  0.0724 |   1.000 |   65.12 | 0.999995 | DETECTED 
    18,944 |   0.2928 |   1.7690 |  0.6942 |  0.0584 |   1.000 |   65.32 | 0.999998 | DETECTED 
    19,200 |   0.1758 |   1.5350 |  0.4586 |  0.0548 |   1.000 |   65.25 | 0.999997 | HIDDEN   
  Checkpoint: checkpoints\ckpt_step19200.pt  (best_p=0.0178)
    19,456 |   0.0250 |   1.3844 |  0.1934 |  0.0601 |   1.000 |   65.27 | 0.999999 | EXCELLENT
    19,712 |   0.1419 |   1.4832 |  0.7013 |  0.1271 |   1.000 |   65.13 | 0.999996 | DETECTED 
    19,968 |   0.2971 |   1.7096 |  0.7516 |  0.0960 |   1.000 |   65.11 | 0.999997 | DETECTED 
    20,224 |   0.3087 |   1.3121 |  0.3394 |  0.0661 |   1.000 |   65.00 | 0.999998 | EXCELLENT
    20,480 |  -0.0352 |   1.9454 |  0.7755 |  0.0876 |   1.000 |   65.15 | 0.999998 | DETECTED 
  Checkpoint: checkpoints\ckpt_step20480.pt  (best_p=0.0178)
    20,736 |   0.3154 |   1.3989 |  0.3600 |  0.1055 |   1.000 |   65.12 | 0.999998 | EXCELLENT
    20,992 |   0.1177 |   1.4504 |  0.0182 |  0.1429 |   1.000 |   65.17 | 0.999997 | EXCELLENT
    21,248 |   0.2452 |   1.4854 |  0.7826 |  0.1227 |   1.000 |   65.11 | 0.999996 | DETECTED 
    21,504 |   0.3181 |   1.5844 |  0.2762 |  0.0314 |   1.000 |   65.21 | 0.999997 | EXCELLENT
    21,760 |   0.2652 |   1.2610 |  0.7103 |  0.0743 |   1.000 |   65.15 | 0.999994 | DETECTED 
  Checkpoint: checkpoints\ckpt_step21760.pt  (best_p=0.0178)
    22,016 |   0.3173 |   1.8548 |  0.3628 |  0.0349 |   1.000 |   65.11 | 0.999997 | EXCELLENT
    22,272 |   0.2604 |   1.3935 |  0.7584 |  0.0705 |   1.000 |   65.16 | 0.999996 | DETECTED 
    22,528 |   0.2405 |   1.7118 |  0.5968 |  0.0559 |   1.000 |   65.10 | 0.999999 | MEDIUM   
    22,784 |   0.2126 |   1.4042 |  0.7000 |  0.1261 |   1.000 |   65.25 | 0.999996 | DETECTED 
    23,040 |   0.3282 |   1.6376 |  0.7050 |  0.1009 |   1.000 |   65.00 | 0.999995 | DETECTED 
  Checkpoint: checkpoints\ckpt_step23040.pt  (best_p=0.0178)
    23,296 |  -0.0224 |   1.5224 |  0.8586 |  0.1222 |   1.000 |   65.24 | 0.999986 | DETECTED 
    23,552 |   0.0777 |   1.7209 |  0.4350 |  0.0575 |   1.000 |   65.20 | 0.999996 | EXCELLENT
    23,808 |   0.2274 |   1.5731 |  0.3469 |  0.0495 |   1.000 |   65.16 | 0.999996 | EXCELLENT
    24,064 |   0.2612 |   1.5737 |  0.7150 |  0.0592 |   1.000 |   65.13 | 0.999998 | DETECTED 
    24,320 |   0.1140 |   1.4837 |  0.9494 |  0.3030 |   1.000 |   65.15 | 0.999998 | DETECTED 
  Checkpoint: checkpoints\ckpt_step24320.pt  (best_p=0.0178)
    24,576 |   0.3190 |   1.5391 |  0.6571 |  0.0920 |   1.000 |   65.05 | 0.999997 | DETECTED 
    24,832 |   0.0878 |   1.5696 |  0.2586 |  0.0800 |   1.000 |   65.20 | 0.999996 | EXCELLENT
    25,088 |   0.3536 |   1.4062 |  0.7522 |  0.0758 |   1.000 |   65.14 | 0.999995 | DETECTED 
    25,344 |   0.2015 |   1.7109 |  0.7844 |  0.0483 |   1.000 |   65.05 | 0.999998 | DETECTED 
    25,600 |   0.2557 |   1.6038 |  0.4725 |  0.0632 |   1.000 |   65.12 | 0.999997 | HIDDEN   
  Checkpoint: checkpoints\ckpt_step25600.pt  (best_p=0.0178)
    25,856 |   0.1921 |   1.3207 |  0.3070 |  0.0449 |   1.000 |   65.16 | 0.999999 | EXCELLENT
    26,112 |   0.1730 |   1.4431 |  0.7030 |  0.1342 |   1.000 |   65.04 | 0.999996 | DETECTED 
    26,368 |   0.1634 |   1.7519 |  0.7397 |  0.1135 |   1.000 |   65.09 | 0.999997 | DETECTED 
    26,624 |   0.2778 |   1.3363 |  0.3811 |  0.0601 |   1.000 |   65.17 | 0.999999 | EXCELLENT
    26,880 |   0.2186 |   1.8028 |  0.7940 |  0.0687 |   1.000 |   65.31 | 0.999998 | DETECTED 
  Checkpoint: checkpoints\ckpt_step26880.pt  (best_p=0.0178)
    27,136 |  -0.0491 |   1.4346 |  0.3296 |  0.1016 |   1.000 |   65.13 | 0.999998 | EXCELLENT
    27,392 |   0.2733 |   1.4332 |  0.0453 |  0.1166 |   1.000 |   65.25 | 0.999997 | EXCELLENT
    27,648 |   0.2946 |   1.4554 |  0.7846 |  0.1127 |   1.000 |   65.26 | 0.999996 | DETECTED 
    27,904 |   0.3109 |   1.5825 |  0.3768 |  0.0118 |   1.000 |   65.14 | 0.999997 | EXCELLENT
    28,160 |   0.3123 |   1.3944 |  0.7183 |  0.0696 |   1.000 |   65.14 | 0.999994 | DETECTED 
  Checkpoint: checkpoints\ckpt_step28160.pt  (best_p=0.0178)
    28,416 |   0.2232 |   1.9396 |  0.4319 |  0.0259 |   1.000 |   65.20 | 0.999997 | EXCELLENT
    28,672 |   0.1525 |   1.4173 |  0.7522 |  0.0755 |   1.000 |   65.11 | 0.999996 | DETECTED 
    28,928 |   0.2832 |   1.5922 |  0.5757 |  0.0627 |   1.000 |   65.04 | 0.999999 | MEDIUM   
    29,184 |   0.1453 |   1.3582 |  0.7058 |  0.1108 |   1.000 |   65.25 | 0.999996 | DETECTED 
    29,440 |   0.3163 |   1.5788 |  0.7252 |  0.0880 |   1.000 |   65.28 | 0.999996 | DETECTED 
  Checkpoint: checkpoints\ckpt_step29440.pt  (best_p=0.0178)
    29,696 |   0.1403 |   1.5413 |  0.8579 |  0.1033 |   1.000 |   65.05 | 0.999986 | DETECTED 
    29,952 |   0.0152 |   1.5912 |  0.5247 |  0.0456 |   1.000 |   65.31 | 0.999996 | MEDIUM   
    30,208 |   0.2609 |   1.4862 |  0.3995 |  0.0258 |   1.000 |   65.32 | 0.999996 | EXCELLENT

  Training complete.
  Final policy: checkpoints/policy_final.pt
  Plot saved: results\training_curves_v15.png

========================================================================
  Best p_detect : 0.0178
  Total steps   : 30,208
  Log CSV       : results\training_log_v15.csv
  Plot          : results\training_curves_v15.png
  Console log   : results\train_v15_console.txt
========================================================================
