========================================================================
           ICS-RL -- SEED-BASED MULTI-IMAGE EVALUATION (n=20)           
           seed=42  |  n=20 randomly selected BOSSBase images           
========================================================================

                      METRIC SUMMARY (mean +- std)                      
------------------------------------------------------------------------
Metric                                 Policy                  Chaotic
------------------------------------------------------------------------
  SRNet p_detect (lower)   0.4566+-0.3173     0.5162+-0.2939
  PSNR (dB) (higher)    65.1421+-0.0704    65.1501+-0.0527
  SSIM (higher)          1.0000+-0.0001     0.9999+-0.0001
  Texture (higher)       0.1999+-0.0663     0.0663+-0.0325

                         PAIRED T-TEST RESULTS                          
------------------------------------------------------------------------
  p_detect     t=-5.166  p=0.0001  (SIGNIFICANT)  [Policy better]
  PSNR         t=-0.445  p=0.6613  (n.s.)  [Chaotic better]
  SSIM         t=+9.301  p=0.0000  (SIGNIFICANT)  [Policy better]
  Texture      t=+14.058  p=0.0000  (SIGNIFICANT)  [Policy better]

                          REPRODUCIBILITY NOTE                          
------------------------------------------------------------------------
  Random seed : 42
  Images      : 20 randomly drawn from BOSSBase
  To reproduce: python evaluate_seeded_n20.py --seed 42 --n 20

                         PAPER-READY STATEMENT                          
------------------------------------------------------------------------
  20 images were randomly selected from BOSSBase using
  seed=42 for reproducibility. The ICS-RL policy achieves
  SRNet p_detect = 0.4566+-0.3173 vs chaotic
  0.5162+-0.2939, a 5.97 pp improvement
  (paired t-test: t=-5.166, p=0.0001*).

========================================================================