================================================================================
                   ICS-RL — SEED-BASED MULTI-IMAGE EVALUATION                   
              seed=42  |  n=150 randomly selected BOSSBase images               
================================================================================

                          METRIC SUMMARY (mean ± std)                           
--------------------------------------------------------------------------------
Metric                      ICS-RL(Ours)         Chaotic       S-UNIWARD            HILL
--------------------------------------------------------------------------------
  SRNet p_detect ↓         0.4192±0.3094   0.4889±0.2919   0.4149±0.3115   0.4145±0.3117
  PSNR (dB) ↑                 65.18±0.09      65.16±0.08      70.97±0.54      70.01±0.72
  SSIM ↑                   1.0000±0.0000   0.9999±0.0001   1.0000±0.0000   1.0000±0.0000
  Texture ↑                0.1876±0.0674   0.0593±0.0296   0.1606±0.0465   0.1731±0.0484

                     PAIRED T-TEST: ICS-RL vs EACH BASELINE                     
--------------------------------------------------------------------------------
  vs Chaotic      t=-13.902  p=0.0000  (SIGNIFICANT ✓)  [ICS-RL better]
  vs S-UNIWARD    t=+4.484  p=0.0000  (SIGNIFICANT ✓)  [S-UNIWARD better]
  vs HILL         t=+4.574  p=0.0000  (SIGNIFICANT ✓)  [HILL better]

================================================================================